with "runtime_build.gpr";
project Blinky is

   for Target use runtime_build'Target;
   for Runtime ("Ada") use runtime_build'Runtime ("Ada");

   for Source_Dirs use ("src/", "../common/", "config/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("blinky.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022");
   end Compiler;

   package Linker is
     for Switches ("Ada") use Runtime_Build.Linker_Switches;
   end Linker;

end Blinky;
